name: Publish GitHub release
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout main
        uses: actions/checkout@v3

      - name: Get the short version of the last commit
        id: vars
        run: echo "tag_name=$(date +"%Y.%m.%d").$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT


      - name: Install proot
        run: sudo apt-get install proot -y

      - name: Create the rootfs
        run: |
          sh ${{ github.workspace }}/build-rootfs.sh

      - name: Create the GH release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ github.workspace }}/artifacts/*
          tag_name: ${{ steps.vars.outputs.tag_name }}
          # Get the short commit hash
          body: ${{ github.sha }}

